ds.user = ${DATASOURCE_USER}
ds.password = ${DATASOURCE_PASSWORD}
ds.url = ${DATASOURCE_URL}
ds.driver = ${DATASOURCE_DRIVER}
ds.entity-package = ${DATASOURCE_ENTITY_PACKAGE}

hibernate.show-sql = ${HIBERNATE_SHOW_SQL}
hibernate.dialect = ${HIBERNATE_DIALECT}
hibernate.hbm2ddl-auto = ${HIBERNATE_HDM2DDL_AUTO}

server.port = 8000